/*******************************
 .content-item-editable-display
*******************************/

.content-item-editable-display {
  @basePadding: 1em;

  &__sub-items {
    border-left: 0.2em solid lightgray;
    padding-left: @basePadding;
  }

  &-block {
    @background: @white;
    @borderWidth: 1px;
    @border: @borderWidth solid @borderColor;

    @boxShadow: @subtleShadow;
    @verticalPadding: @basePadding - @inputVerticalPadding;
    @horizontalPadding: @basePadding - @inputHorizontalPadding;
    @padding: @verticalPadding @horizontalPadding;

    @verticalMargin: 1rem;
    @horizontalMargin: 0em;
    @margin: @verticalMargin @horizontalMargin;
    @borderRadius: @defaultBorderRadius;

    border: @border;
    border-radius: @borderRadius;
    box-shadow: @boxShadow;

    margin: @margin;

    &__wrapper {
      display: table;
      width: 100%;
    }

    &__icon,
    &__content {
      display: table-cell;
      vertical-align: middle;
    }

    &__icon {
      padding: @basePadding;
      padding-right: 0;
      width: 1%;
    }

    &__content {
      padding: @padding;
      width: 99%;
    }

    &--selected {
      border-bottom: 3px solid @owsPink !important;
    }
  }

  .editable-text-content {
    &__text {
      padding: @inputPadding;
    }
  }
}
