/*******************************
     .editor
*******************************/


.editor {

  &__sidebar {
    border-left: 1px solid gray;
  }

  &__sidemenu {
    border-left: 1px solid gray;

    &__icon {
      margin: 0em !important;
    }
  }
}
