/*******************************
           .ows_page
*******************************/

.page-layout {
  @margin-vertical: 2rem;
  @margin-horizontal: 0;

  &__grid {
    margin: @margin-vertical @margin-horizontal;
  }
}
