/*******************************
           platform
*******************************/

.ui.ugent.button {
  background-color: @ugentBlue;
  color: white;
}

.ui.ugent.button:hover {
  background-color: @ugentBlueHover;
  color: white;
}

.ui.ugent.button:active {
  background-color: @ugentBlueDown;
  color: white;
}
