/*******************************
              .settings
*******************************/

.settings {
  .ui.attached.tabular.menu {
    border: 0;

    .item {
      border: 0;
      border-bottom: 4px solid transparent;
      margin: 0;

      &.active { border-color: @owsPink; }
    }
  }
}

.ui.bottom.attached.segment.active.tab.settings {
  border: 0;
}
