/*******************************
        .sidebars-menu
*******************************/

.sidebars-menu.ui.vertical.right.tabular.menu {
  margin: 0;
  padding-top: @sidebarsMenuSpacing;
  padding-bottom: @sidebarsMenuSpacing;

  position: absolute;
  top: 0;
  right: @sidebarsMenuShift;
  bottom: 0;
  width: @sidebarsMenuWidth;
}
