/*******************************
         .topics-list
*******************************/

.topics-list {
  &__add-button.ui.button {
    // Fill card
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
  }
}
