/*******************************
           typography
*******************************/

.ui.text {
  &.primary { color: @primaryColor; }
  &.secondary { color: @secondaryColor; }
  &.blue { color: blue; }
  &.green { color: #03C9A9; }
  &.orange { color: orange; }
  &.pink { color: pink; }
  &.purple { color: purple; }
  &.red { color: red; }
  &.teal { color: teal; }
  &.yellow { color: yellow; }
  &.black { color: black; }
  &.grey { color: grey; }
  &.white { color: white; }
}
