/*******************************
         Site Overrides
*******************************/

// Note: we import these from here in order to have access to Semantic UI variables.

// Page & platform
& { @import "../../custom/page"; }
& { @import "../../custom/main-menu"; }
& { @import "../../custom/page--sidebars"; }
& { @import "../../custom/sidebars-menu"; }
& { @import "../../custom/sidebars"; }
& { @import "../../custom/sidebar"; }

// User profile
& { @import "../../custom/topics-list"; }

// Editor
& { @import "../../custom/editable-text-content"; }
& { @import "../../custom/content-item-editable-display"; }

// Slides
& { @import "../../custom/ows_slide"; }

// Viewer
& { @import "../../custom/viewer-menu"; }
