/*******************************
     User Global Variables
*******************************/

/*-------------------
       Custom
--------------------*/

@owsPink: #d60b52;
@owsPurple: #3e2153;


/*-------------------
       Colors
--------------------*/

@primaryColor: @owsPink;
@secondaryColor: @owsPurple;


/*-------------------
       Links
--------------------*/

@linkColor: @owsPink;
@linkHoverUnderline: underline;


/*-------------------
       Page
--------------------*/

@pageVerticalSpacing: 3rem;
@pageHorizontalSpacing: 1.5rem;


/*-------------------
    Sidebars menu
--------------------*/

@sidebarsMenuWidth: 3rem;
@sidebarsMenuShift: 0.5rem;
@sidebarsMenuSpacing: 2rem;
