/*******************************
         Site Overrides
*******************************/

// Note: we import these from here in order to have access to Semantic UI variables.
& { @import "../../custom/ows_slide"; }
& { @import "../../custom/editable-text-content"; }
& { @import "../../custom/content-item-editable-display"; }
& { @import "../../custom/page-layout"; }
& { @import "../../custom/navbar"; }

a, a:active, a:hover {
  color: @ows_primaryColor;
}

a:hover {
  text-decoration: underline;
}

