/*******************************
         Site Overrides
*******************************/

// Note: we import these from here in order to have access to Semantic UI variables.

// Page & platform
& { @import "../../custom/page"; }
& { @import "../../custom/main-menu"; }
& { @import "../../custom/page--sidebars"; }
& { @import "../../custom/sidebars-menu"; }
& { @import "../../custom/sidebars"; }
& { @import "../../custom/sidebar"; }
& { @import "../../custom/platform"; }
& { @import "../../custom/settings"; }
& { @import "../../custom/typography"; }

// Editor
& { @import "../../custom/editable-text-content"; }
& { @import "../../custom/content-item-editable-display"; }
& { @import "../../custom/toolbars"; }

// Slides
& { @import "../../custom/ows_slide"; }

// Course
& { @import "../../custom/ows_course"; }

// Alerts
& { @import "../../custom/alerts"; }
